.App {
    font-family: sans-serif;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .search-container {
    width: 280px;
    display: flex;
    flex-direction: column;
  }
  
  .dropdown {
    width: 230px;
    border-radius: 3px;
    background-color: white;
    display: flex;
    flex-direction: column;
    border: 1px solid gray;
  }
  
  .dropdown:empty {
    border: none;
  }
  
  .dropdown-row {
    cursor: pointer;
    text-align: start;
    margin: 0;
    width: 228px;
    padding-left: 10px;
    font-size: 17px;
    border: 1px solid black;
  }

  .dropdown-row:hover {
    background-color: rgb(255, 245, 225);
  }
  
  input {
    width: 220px;
  }
  
  .search-inner {
    display: flex;
  }