.navbar {
    background-color: #060b26;
    height: 80px;
    display: flex;
    justify-content: start;
    align-items: center;
}

.menu-bars {
    margin-left: 2rem;
    font-size: 2rem;
    background: none;
}

.nav-menu {
    background-color: #060b26;
    width: 250px;
    height: 100vh;
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: -100%;
    transition: 850ms;
}

.nav-menu.active {
    left: 0;
    transition: 350ms;
}

.nav-text {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 8px 0px 8px 16px;
    list-style: none;
    height: 60px;
}

.nav-text a {
    text-decoration: none;
    color: #f5f5f5;
    font-size: 18px;
    width: 95%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 16px;
    border-radius: 4px;
}

.nav-text a:hover {
    background-color: #1a83ff;
}

.nav-menu-items {
    width: 100%;
}

.navbar-toggle {
    background-color: #060b26;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: start;
    align-items: center;
}

span {
    margin-left: 16px;
}

.navbar-header {
    color: white;
    margin: 0 auto;
}

.navbar-header h3 {
    display: inline;
}

.navbar-header-name {
    display: inline;
    color: white;
    margin-right: 20px;
}

.dashboard-content {
    text-align: center;
    color: #060b26;
    padding-top: 200px;
    padding-bottom: 200px;
    background-color: rgb(255, 246, 235);
}

.dashboard-content h1 {
    font-weight: bolder;
}

.dashboard-content p {
    color: #060b26;
    margin-top: 13px;
    margin-bottom: 180px;
}

.dashboard-content button{
    background-color: white;
    color: brown;
    border: 3px solid brown;
    border-radius: 20px;
    padding: 5px 15px;
    margin-bottom: 170px;
}

.dashboard-content button:hover {
    background-color: rgb(115, 0, 0);
    color: white;
}

.navbar-header h4 {
    color: white;
}

.navbar-header h4:hover {
    color: rgb(170, 170, 170);
}

.navbar-header-username h4 {
    color: white;
    padding-right: 10px;
}

.navbar-header-username h4:hover {
    color: rgb(170, 170, 170);
}

.profile-header {
    margin: 40px 0 100px;
    text-align: center;
}

.profile-content {
    background-color: white;
    margin: 0 auto;
    max-width: fit-content;
    box-shadow: 20px 20px 50px grey;
    padding: 40px 0 20px 0;
    padding-left: 25px;
    padding-right: 25px;
    text-align: justify;
    border: 1px solid black;
    line-height: 2;
    padding-top: 70px;
    padding-bottom: 70px;
    font-size: 20px;
}